# Movecraft-WorldGuard

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/countercraft/movecraft/worldguard/: MovecraftWorldGuard.java
src/main/java/net/countercraft/movecraft/worldguard/config/: Config.java
src/main/java/net/countercraft/movecraft/worldguard/listener/: CombatReleaseListener.java  CraftRotateListener.java  CraftSinkListener.java  CraftTranslateListener.java  ExplosionListener.java
src/main/java/net/countercraft/movecraft/worldguard/localisation/: I18nSupport.java
src/main/java/net/countercraft/movecraft/worldguard/utils/: IsInRegion.java  WorldGuardUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/localisation/: movecraftworldguardlang_en.properties
